<?xml version="1.0"?>

<menu
    xmlns:sup="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@android:string/ok"
        sup:showAsAction="ifRoom"
        android:id="@+id/contacts_done"/>

    <item
        android:title="@android:string/cancel"
        sup:showAsAction="ifRoom"
        android:id="@+id/contacts_cancel"/>

</menu>